.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 100;

}

.app-content {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1600px;
    background-color: var(--bg-color-main);

    box-shadow: 0 17px 50px 0 rgba(11, 20, 26, .19), 0 12px 15px 0 rgba(11, 20, 26, .24);
    overflow: hidden;
}

@media (min-width: 1441px) {
    .app-content {
        height: calc(100% - 38px);
        width: calc(100% - 38px);
        top: 19px;
    }
}

.sidebar-pane {
    flex: 0 0 30%;
    min-width: 320px;
    max-width: 450px;
    border-right: 1px solid var(--border-strong);
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-sidebar);
}

.chat-pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-app);
    position: relative;

}


@media (max-width: 767px) {

    .sidebar-pane,
    .chat-pane {
        flex: 1 1 100%;
        max-width: none;
        min-width: 0;
    }

    .mobile-hidden {
        display: none !important;
    }
}